{
  "name": "edutel",
  "version": "0.0.1",
  "description": "backend en node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edutel",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.13"
  }
}
